1622556828a:1:{s:10:"agents.htm";a:9:{s:8:"fileName";s:10:"agents.htm";s:7:"content";s:14446:"title = "Agents"
url = "/agents"
layout = "default"
is_hidden = 0
==
<!-- **** Breadcrumb Area Start **** -->
<div class="breadcrumb-area bg-img bg-overlay-3 jarallax wow fadeInUp" data-wow-delay="200ms"
    style="background-image: url({{ 'assets/img/bg-img/30.jpg'|theme }});">
    <div class="container h-100">
        <div class="row h-100 align-items-center">
            <div class="col-12">
                <div class="breadcrumb-content">
                    <nav aria-label="breadcrumb">
                        <ol class="breadcrumb">
                            <li class="breadcrumb-item"><a href="{{ 'home'|page }}">Home</a></li>
                            <li class="breadcrumb-item active" aria-current="page">Agents</li>
                        </ol>
                    </nav>
                    <h2 class="page-title">Agents List</h2>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- **** Breadcrumb Area End **** -->

<!-- **** Agent List Area Start **** -->
<div class="rehomes-agent-list-area section-padding-100-60">
    <div class="container">
        <div class="row">

            <!-- Single Agent Area -->
            <div class="col-12 col-md-6 col-lg-4">
                <div class="single-agent-area wow fadeInUp" data-wow-delay="200ms">
                    <!-- Agent Thumb -->
                    <div class="single-agent-thumb">
                        <img src="{{ 'assets/img/bg-img/48.jpg'|theme }}" alt="">
                    </div>
                    <!-- Agent Info -->
                    <div class="agent-info">
                        <a href="#">Jack Ryan</a>
                        <p><i class="fa fa-phone" aria-hidden="true"></i> (12) 345-6789</p>
                        <p><i class="fa fa-envelope" aria-hidden="true"></i> Johnsmith@colorlib.com</p>
                        <p><i class="fa fa-skype" aria-hidden="true"></i> Johnsmith.colorlib</p>
                    </div>
                    <!-- Agent Social Info -->
                    <div class="agent-social-info d-flex">
                        <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                        <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                        <a href="#"><i class="fa fa-pinterest-p" aria-hidden="true"></i></a>
                        <a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
                        <a href="#"><i class="fa fa-tumblr" aria-hidden="true"></i></a>
                    </div>
                </div>
            </div>

            <!-- Single Agent Area -->
            <div class="col-12 col-md-6 col-lg-4">
                <div class="single-agent-area wow fadeInUp" data-wow-delay="200ms">
                    <!-- Agent Thumb -->
                    <div class="single-agent-thumb">
                        <img src="{{ 'assets/img/bg-img/49.jpg'|theme }}" alt="">
                    </div>
                    <!-- Agent Info -->
                    <div class="agent-info">
                        <a href="#">Diana Ross</a>
                        <p><i class="fa fa-phone" aria-hidden="true"></i> (12) 345-6789</p>
                        <p><i class="fa fa-envelope" aria-hidden="true"></i> Johnsmith@colorlib.com</p>
                        <p><i class="fa fa-skype" aria-hidden="true"></i> Johnsmith.colorlib</p>
                    </div>
                    <!-- Agent Social Info -->
                    <div class="agent-social-info d-flex">
                        <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                        <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                        <a href="#"><i class="fa fa-pinterest-p" aria-hidden="true"></i></a>
                        <a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
                        <a href="#"><i class="fa fa-tumblr" aria-hidden="true"></i></a>
                    </div>
                </div>
            </div>

            <!-- Single Agent Area -->
            <div class="col-12 col-md-6 col-lg-4">
                <div class="single-agent-area wow fadeInUp" data-wow-delay="200ms">
                    <!-- Agent Thumb -->
                    <div class="single-agent-thumb">
                        <img src="{{ 'assets/img/bg-img/50.jpg'|theme }}" alt="">
                    </div>
                    <!-- Agent Info -->
                    <div class="agent-info">
                        <a href="#">Michael Myers</a>
                        <p><i class="fa fa-phone" aria-hidden="true"></i> (12) 345-6789</p>
                        <p><i class="fa fa-envelope" aria-hidden="true"></i> Johnsmith@colorlib.com</p>
                        <p><i class="fa fa-skype" aria-hidden="true"></i> Johnsmith.colorlib</p>
                    </div>
                    <!-- Agent Social Info -->
                    <div class="agent-social-info d-flex">
                        <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                        <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                        <a href="#"><i class="fa fa-pinterest-p" aria-hidden="true"></i></a>
                        <a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
                        <a href="#"><i class="fa fa-tumblr" aria-hidden="true"></i></a>
                    </div>
                </div>
            </div>

            <!-- Single Agent Area -->
            <div class="col-12 col-md-6 col-lg-4">
                <div class="single-agent-area wow fadeInUp" data-wow-delay="200ms">
                    <!-- Agent Thumb -->
                    <div class="single-agent-thumb">
                        <img src="{{ 'assets/img/bg-img/51.jpg'|theme }}" alt="">
                    </div>
                    <!-- Agent Info -->
                    <div class="agent-info">
                        <a href="#">Milley Kate</a>
                        <p><i class="fa fa-phone" aria-hidden="true"></i> (12) 345-6789</p>
                        <p><i class="fa fa-envelope" aria-hidden="true"></i> Johnsmith@colorlib.com</p>
                        <p><i class="fa fa-skype" aria-hidden="true"></i> Johnsmith.colorlib</p>
                    </div>
                    <!-- Agent Social Info -->
                    <div class="agent-social-info d-flex">
                        <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                        <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                        <a href="#"><i class="fa fa-pinterest-p" aria-hidden="true"></i></a>
                        <a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
                        <a href="#"><i class="fa fa-tumblr" aria-hidden="true"></i></a>
                    </div>
                </div>
            </div>

            <!-- Single Agent Area -->
            <div class="col-12 col-md-6 col-lg-4">
                <div class="single-agent-area wow fadeInUp" data-wow-delay="200ms">
                    <!-- Agent Thumb -->
                    <div class="single-agent-thumb">
                        <img src="{{ 'assets/img/bg-img/52.jpg'|theme }}" alt="">
                    </div>
                    <!-- Agent Info -->
                    <div class="agent-info">
                        <a href="#">Marry Jane</a>
                        <p><i class="fa fa-phone" aria-hidden="true"></i> (12) 345-6789</p>
                        <p><i class="fa fa-envelope" aria-hidden="true"></i> Johnsmith@colorlib.com</p>
                        <p><i class="fa fa-skype" aria-hidden="true"></i> Johnsmith.colorlib</p>
                    </div>
                    <!-- Agent Social Info -->
                    <div class="agent-social-info d-flex">
                        <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                        <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                        <a href="#"><i class="fa fa-pinterest-p" aria-hidden="true"></i></a>
                        <a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
                        <a href="#"><i class="fa fa-tumblr" aria-hidden="true"></i></a>
                    </div>
                </div>
            </div>

            <!-- Single Agent Area -->
            <div class="col-12 col-md-6 col-lg-4">
                <div class="single-agent-area wow fadeInUp" data-wow-delay="200ms">
                    <!-- Agent Thumb -->
                    <div class="single-agent-thumb">
                        <img src="{{ 'assets/img/bg-img/53.jpg'|theme }}" alt="">
                    </div>
                    <!-- Agent Info -->
                    <div class="agent-info">
                        <a href="#">Wiliam James</a>
                        <p><i class="fa fa-phone" aria-hidden="true"></i> (12) 345-6789</p>
                        <p><i class="fa fa-envelope" aria-hidden="true"></i> Johnsmith@colorlib.com</p>
                        <p><i class="fa fa-skype" aria-hidden="true"></i> Johnsmith.colorlib</p>
                    </div>
                    <!-- Agent Social Info -->
                    <div class="agent-social-info d-flex">
                        <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                        <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                        <a href="#"><i class="fa fa-pinterest-p" aria-hidden="true"></i></a>
                        <a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
                        <a href="#"><i class="fa fa-tumblr" aria-hidden="true"></i></a>
                    </div>
                </div>
            </div>

            <!-- Single Agent Area -->
            <div class="col-12 col-md-6 col-lg-4">
                <div class="single-agent-area wow fadeInUp" data-wow-delay="200ms">
                    <!-- Agent Thumb -->
                    <div class="single-agent-thumb">
                        <img src="{{ 'assets/img/bg-img/54.jpg'|theme }}" alt="">
                    </div>
                    <!-- Agent Info -->
                    <div class="agent-info">
                        <a href="#">John Smith</a>
                        <p><i class="fa fa-phone" aria-hidden="true"></i> (12) 345-6789</p>
                        <p><i class="fa fa-envelope" aria-hidden="true"></i> Johnsmith@colorlib.com</p>
                        <p><i class="fa fa-skype" aria-hidden="true"></i> Johnsmith.colorlib</p>
                    </div>
                    <!-- Agent Social Info -->
                    <div class="agent-social-info d-flex">
                        <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                        <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                        <a href="#"><i class="fa fa-pinterest-p" aria-hidden="true"></i></a>
                        <a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
                        <a href="#"><i class="fa fa-tumblr" aria-hidden="true"></i></a>
                    </div>
                </div>
            </div>

            <!-- Single Agent Area -->
            <div class="col-12 col-md-6 col-lg-4">
                <div class="single-agent-area wow fadeInUp" data-wow-delay="200ms">
                    <!-- Agent Thumb -->
                    <div class="single-agent-thumb">
                        <img src="{{ 'assets/img/bg-img/55.jpg'|theme }}" alt="">
                    </div>
                    <!-- Agent Info -->
                    <div class="agent-info">
                        <a href="#">ailia Taman</a>
                        <p><i class="fa fa-phone" aria-hidden="true"></i> (12) 345-6789</p>
                        <p><i class="fa fa-envelope" aria-hidden="true"></i> Johnsmith@colorlib.com</p>
                        <p><i class="fa fa-skype" aria-hidden="true"></i> Johnsmith.colorlib</p>
                    </div>
                    <!-- Agent Social Info -->
                    <div class="agent-social-info d-flex">
                        <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                        <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                        <a href="#"><i class="fa fa-pinterest-p" aria-hidden="true"></i></a>
                        <a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
                        <a href="#"><i class="fa fa-tumblr" aria-hidden="true"></i></a>
                    </div>
                </div>
            </div>

            <!-- Single Agent Area -->
            <div class="col-12 col-md-6 col-lg-4">
                <div class="single-agent-area wow fadeInUp" data-wow-delay="200ms">
                    <!-- Agent Thumb -->
                    <div class="single-agent-thumb">
                        <img src="{{ 'assets/img/bg-img/48.jpg'|theme }}" alt="">
                    </div>
                    <!-- Agent Info -->
                    <div class="agent-info">
                        <a href="#">Jack Ryan</a>
                        <p><i class="fa fa-phone" aria-hidden="true"></i> (12) 345-6789</p>
                        <p><i class="fa fa-envelope" aria-hidden="true"></i> Johnsmith@colorlib.com</p>
                        <p><i class="fa fa-skype" aria-hidden="true"></i> Johnsmith.colorlib</p>
                    </div>
                    <!-- Agent Social Info -->
                    <div class="agent-social-info d-flex">
                        <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                        <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                        <a href="#"><i class="fa fa-pinterest-p" aria-hidden="true"></i></a>
                        <a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
                        <a href="#"><i class="fa fa-tumblr" aria-hidden="true"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- **** Agent List Area End **** -->

<!-- **** Partner Area Start **** -->
{% partial 'sections/partner-logo' %}
<!-- **** Partner Area End **** -->";s:5:"mtime";i:1615817327;s:6:"markup";s:14377:"<!-- **** Breadcrumb Area Start **** -->
<div class="breadcrumb-area bg-img bg-overlay-3 jarallax wow fadeInUp" data-wow-delay="200ms"
    style="background-image: url({{ 'assets/img/bg-img/30.jpg'|theme }});">
    <div class="container h-100">
        <div class="row h-100 align-items-center">
            <div class="col-12">
                <div class="breadcrumb-content">
                    <nav aria-label="breadcrumb">
                        <ol class="breadcrumb">
                            <li class="breadcrumb-item"><a href="{{ 'home'|page }}">Home</a></li>
                            <li class="breadcrumb-item active" aria-current="page">Agents</li>
                        </ol>
                    </nav>
                    <h2 class="page-title">Agents List</h2>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- **** Breadcrumb Area End **** -->

<!-- **** Agent List Area Start **** -->
<div class="rehomes-agent-list-area section-padding-100-60">
    <div class="container">
        <div class="row">

            <!-- Single Agent Area -->
            <div class="col-12 col-md-6 col-lg-4">
                <div class="single-agent-area wow fadeInUp" data-wow-delay="200ms">
                    <!-- Agent Thumb -->
                    <div class="single-agent-thumb">
                        <img src="{{ 'assets/img/bg-img/48.jpg'|theme }}" alt="">
                    </div>
                    <!-- Agent Info -->
                    <div class="agent-info">
                        <a href="#">Jack Ryan</a>
                        <p><i class="fa fa-phone" aria-hidden="true"></i> (12) 345-6789</p>
                        <p><i class="fa fa-envelope" aria-hidden="true"></i> Johnsmith@colorlib.com</p>
                        <p><i class="fa fa-skype" aria-hidden="true"></i> Johnsmith.colorlib</p>
                    </div>
                    <!-- Agent Social Info -->
                    <div class="agent-social-info d-flex">
                        <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                        <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                        <a href="#"><i class="fa fa-pinterest-p" aria-hidden="true"></i></a>
                        <a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
                        <a href="#"><i class="fa fa-tumblr" aria-hidden="true"></i></a>
                    </div>
                </div>
            </div>

            <!-- Single Agent Area -->
            <div class="col-12 col-md-6 col-lg-4">
                <div class="single-agent-area wow fadeInUp" data-wow-delay="200ms">
                    <!-- Agent Thumb -->
                    <div class="single-agent-thumb">
                        <img src="{{ 'assets/img/bg-img/49.jpg'|theme }}" alt="">
                    </div>
                    <!-- Agent Info -->
                    <div class="agent-info">
                        <a href="#">Diana Ross</a>
                        <p><i class="fa fa-phone" aria-hidden="true"></i> (12) 345-6789</p>
                        <p><i class="fa fa-envelope" aria-hidden="true"></i> Johnsmith@colorlib.com</p>
                        <p><i class="fa fa-skype" aria-hidden="true"></i> Johnsmith.colorlib</p>
                    </div>
                    <!-- Agent Social Info -->
                    <div class="agent-social-info d-flex">
                        <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                        <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                        <a href="#"><i class="fa fa-pinterest-p" aria-hidden="true"></i></a>
                        <a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
                        <a href="#"><i class="fa fa-tumblr" aria-hidden="true"></i></a>
                    </div>
                </div>
            </div>

            <!-- Single Agent Area -->
            <div class="col-12 col-md-6 col-lg-4">
                <div class="single-agent-area wow fadeInUp" data-wow-delay="200ms">
                    <!-- Agent Thumb -->
                    <div class="single-agent-thumb">
                        <img src="{{ 'assets/img/bg-img/50.jpg'|theme }}" alt="">
                    </div>
                    <!-- Agent Info -->
                    <div class="agent-info">
                        <a href="#">Michael Myers</a>
                        <p><i class="fa fa-phone" aria-hidden="true"></i> (12) 345-6789</p>
                        <p><i class="fa fa-envelope" aria-hidden="true"></i> Johnsmith@colorlib.com</p>
                        <p><i class="fa fa-skype" aria-hidden="true"></i> Johnsmith.colorlib</p>
                    </div>
                    <!-- Agent Social Info -->
                    <div class="agent-social-info d-flex">
                        <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                        <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                        <a href="#"><i class="fa fa-pinterest-p" aria-hidden="true"></i></a>
                        <a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
                        <a href="#"><i class="fa fa-tumblr" aria-hidden="true"></i></a>
                    </div>
                </div>
            </div>

            <!-- Single Agent Area -->
            <div class="col-12 col-md-6 col-lg-4">
                <div class="single-agent-area wow fadeInUp" data-wow-delay="200ms">
                    <!-- Agent Thumb -->
                    <div class="single-agent-thumb">
                        <img src="{{ 'assets/img/bg-img/51.jpg'|theme }}" alt="">
                    </div>
                    <!-- Agent Info -->
                    <div class="agent-info">
                        <a href="#">Milley Kate</a>
                        <p><i class="fa fa-phone" aria-hidden="true"></i> (12) 345-6789</p>
                        <p><i class="fa fa-envelope" aria-hidden="true"></i> Johnsmith@colorlib.com</p>
                        <p><i class="fa fa-skype" aria-hidden="true"></i> Johnsmith.colorlib</p>
                    </div>
                    <!-- Agent Social Info -->
                    <div class="agent-social-info d-flex">
                        <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                        <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                        <a href="#"><i class="fa fa-pinterest-p" aria-hidden="true"></i></a>
                        <a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
                        <a href="#"><i class="fa fa-tumblr" aria-hidden="true"></i></a>
                    </div>
                </div>
            </div>

            <!-- Single Agent Area -->
            <div class="col-12 col-md-6 col-lg-4">
                <div class="single-agent-area wow fadeInUp" data-wow-delay="200ms">
                    <!-- Agent Thumb -->
                    <div class="single-agent-thumb">
                        <img src="{{ 'assets/img/bg-img/52.jpg'|theme }}" alt="">
                    </div>
                    <!-- Agent Info -->
                    <div class="agent-info">
                        <a href="#">Marry Jane</a>
                        <p><i class="fa fa-phone" aria-hidden="true"></i> (12) 345-6789</p>
                        <p><i class="fa fa-envelope" aria-hidden="true"></i> Johnsmith@colorlib.com</p>
                        <p><i class="fa fa-skype" aria-hidden="true"></i> Johnsmith.colorlib</p>
                    </div>
                    <!-- Agent Social Info -->
                    <div class="agent-social-info d-flex">
                        <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                        <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                        <a href="#"><i class="fa fa-pinterest-p" aria-hidden="true"></i></a>
                        <a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
                        <a href="#"><i class="fa fa-tumblr" aria-hidden="true"></i></a>
                    </div>
                </div>
            </div>

            <!-- Single Agent Area -->
            <div class="col-12 col-md-6 col-lg-4">
                <div class="single-agent-area wow fadeInUp" data-wow-delay="200ms">
                    <!-- Agent Thumb -->
                    <div class="single-agent-thumb">
                        <img src="{{ 'assets/img/bg-img/53.jpg'|theme }}" alt="">
                    </div>
                    <!-- Agent Info -->
                    <div class="agent-info">
                        <a href="#">Wiliam James</a>
                        <p><i class="fa fa-phone" aria-hidden="true"></i> (12) 345-6789</p>
                        <p><i class="fa fa-envelope" aria-hidden="true"></i> Johnsmith@colorlib.com</p>
                        <p><i class="fa fa-skype" aria-hidden="true"></i> Johnsmith.colorlib</p>
                    </div>
                    <!-- Agent Social Info -->
                    <div class="agent-social-info d-flex">
                        <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                        <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                        <a href="#"><i class="fa fa-pinterest-p" aria-hidden="true"></i></a>
                        <a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
                        <a href="#"><i class="fa fa-tumblr" aria-hidden="true"></i></a>
                    </div>
                </div>
            </div>

            <!-- Single Agent Area -->
            <div class="col-12 col-md-6 col-lg-4">
                <div class="single-agent-area wow fadeInUp" data-wow-delay="200ms">
                    <!-- Agent Thumb -->
                    <div class="single-agent-thumb">
                        <img src="{{ 'assets/img/bg-img/54.jpg'|theme }}" alt="">
                    </div>
                    <!-- Agent Info -->
                    <div class="agent-info">
                        <a href="#">John Smith</a>
                        <p><i class="fa fa-phone" aria-hidden="true"></i> (12) 345-6789</p>
                        <p><i class="fa fa-envelope" aria-hidden="true"></i> Johnsmith@colorlib.com</p>
                        <p><i class="fa fa-skype" aria-hidden="true"></i> Johnsmith.colorlib</p>
                    </div>
                    <!-- Agent Social Info -->
                    <div class="agent-social-info d-flex">
                        <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                        <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                        <a href="#"><i class="fa fa-pinterest-p" aria-hidden="true"></i></a>
                        <a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
                        <a href="#"><i class="fa fa-tumblr" aria-hidden="true"></i></a>
                    </div>
                </div>
            </div>

            <!-- Single Agent Area -->
            <div class="col-12 col-md-6 col-lg-4">
                <div class="single-agent-area wow fadeInUp" data-wow-delay="200ms">
                    <!-- Agent Thumb -->
                    <div class="single-agent-thumb">
                        <img src="{{ 'assets/img/bg-img/55.jpg'|theme }}" alt="">
                    </div>
                    <!-- Agent Info -->
                    <div class="agent-info">
                        <a href="#">ailia Taman</a>
                        <p><i class="fa fa-phone" aria-hidden="true"></i> (12) 345-6789</p>
                        <p><i class="fa fa-envelope" aria-hidden="true"></i> Johnsmith@colorlib.com</p>
                        <p><i class="fa fa-skype" aria-hidden="true"></i> Johnsmith.colorlib</p>
                    </div>
                    <!-- Agent Social Info -->
                    <div class="agent-social-info d-flex">
                        <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                        <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                        <a href="#"><i class="fa fa-pinterest-p" aria-hidden="true"></i></a>
                        <a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
                        <a href="#"><i class="fa fa-tumblr" aria-hidden="true"></i></a>
                    </div>
                </div>
            </div>

            <!-- Single Agent Area -->
            <div class="col-12 col-md-6 col-lg-4">
                <div class="single-agent-area wow fadeInUp" data-wow-delay="200ms">
                    <!-- Agent Thumb -->
                    <div class="single-agent-thumb">
                        <img src="{{ 'assets/img/bg-img/48.jpg'|theme }}" alt="">
                    </div>
                    <!-- Agent Info -->
                    <div class="agent-info">
                        <a href="#">Jack Ryan</a>
                        <p><i class="fa fa-phone" aria-hidden="true"></i> (12) 345-6789</p>
                        <p><i class="fa fa-envelope" aria-hidden="true"></i> Johnsmith@colorlib.com</p>
                        <p><i class="fa fa-skype" aria-hidden="true"></i> Johnsmith.colorlib</p>
                    </div>
                    <!-- Agent Social Info -->
                    <div class="agent-social-info d-flex">
                        <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                        <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                        <a href="#"><i class="fa fa-pinterest-p" aria-hidden="true"></i></a>
                        <a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
                        <a href="#"><i class="fa fa-tumblr" aria-hidden="true"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- **** Agent List Area End **** -->

<!-- **** Partner Area Start **** -->
{% partial 'sections/partner-logo' %}
<!-- **** Partner Area End **** -->";s:4:"code";N;s:5:"title";s:6:"Agents";s:3:"url";s:7:"/agents";s:6:"layout";s:7:"default";s:9:"is_hidden";s:1:"0";}}