1622556250a:1:{s:20:"sections/welcome.htm";a:7:{s:8:"fileName";s:20:"sections/welcome.htm";s:7:"content";s:505:"description = "Welcome Maps Area Start Section"

[viewBag]
==
<div class="welcome-area wow fadeInUp" data-wow-delay="200ms">
    <div class="google-maps">
        <iframe
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d17107.2892861271!2d-74.01626372475907!3d40.714272545051664!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c24fa5d33f083b%3A0xc80b8f06e177fe62!2sNew+York%2C+NY%2C+USA!5e0!3m2!1sen!2sbd!4v1551762805743"
            allowfullscreen></iframe>
    </div>
</div>";s:5:"mtime";i:1615817327;s:6:"markup";s:443:"<div class="welcome-area wow fadeInUp" data-wow-delay="200ms">
    <div class="google-maps">
        <iframe
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d17107.2892861271!2d-74.01626372475907!3d40.714272545051664!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c24fa5d33f083b%3A0xc80b8f06e177fe62!2sNew+York%2C+NY%2C+USA!5e0!3m2!1sen!2sbd!4v1551762805743"
            allowfullscreen></iframe>
    </div>
</div>";s:4:"code";N;s:11:"description";s:31:"Welcome Maps Area Start Section";s:7:"viewBag";a:0:{}}}